* {
  padding: 0;
  margin: 0;
  font-family: sans-serif;
}

main{
  min-height: 100vh;
  margin-bottom: -175px;
  display: flex;
  flex-direction: column;
}

/* /////////////// */

header {
  display: flex;
  background-color: #2c2c2c;
  height: 50px;
  width: 100%;
  justify-content: space-between;
}

.text-logo {
  width: 200px;
  color: white;
  line-height: 30px;
  padding: 10px;
  font-size: large;
  text-decoration: none;
}

.buttons-container {
  display: flex;
  width: 200px;
  height: 50px;
}

.button-container {
  display: flex;
  padding: 10px;
  flex: 1;
}

.nav-button {
  display: flex;
  background-color: #1c1c1c;
  border-radius: 20px;
  width: 100%;
  color: white;
  text-decoration: none;
  justify-content: center;
  align-items: center;
}

/* /////////////// */

footer {
  display: grid;
  grid-template-rows: 25% 25% 25% 25%;
  width: 100%;
  height: 175px;
  align-items: center;
  background-color: #2c2c2c;
}

.push{
  height: 175px;
}

.footer-text {
  flex: 1;
  padding: 10px;
  color: white;
  height: calc(100% / 3);
}

/* /////////////// */

.news-spot {
  display: flex;
  border-bottom: #b0b0b0 solid 2px;
  color: black;
  height: 150px;
  width: 100%;
}

.news-img {
  width: auto;
  height: 100%;
}
.news-text {
  padding: 20px 50px;
  display: flex;
  flex: 1;
  height: 100%;
}

@media only screen and (max-width: 700px) {
  .news-img {
    display: none;
  }

  .news-spot {
    height: min-content;
  }
}

/* /////////////// */

.intro-text-container {
  display: flex;
  width: 50%;
  height: min-content;
}

.intro-img-container {
  display: flex;
  width: 50%;
  height: 100%;
  min-width: 350px;
}

.introduction {
  display: flex;
  height: auto;
  padding: 50px;
}

.intro-text {
  width: 100%;
  justify-content: center;
}

.intro-img {
  width: 100%;
  height: min-content;
}

.vertical{
display: none;
}

@media only screen and (max-width: 1000px) {
  .vertical{
    display: block;
    max-height: 450px;
    width: auto;
    }

  .horizontal{
    display: none;
  }
}

@media only screen and (max-width: 700px) {
  .introduction {
    flex-direction: column-reverse;
    height: min-content;
  }

  .vertical{
    display: none;
    }

  .horizontal{
    margin-bottom: 20px;
    display: block;
  }

  .intro-text-container {
    display: flex;
    width: 100%;
    height: 100%;
  }
  
  .intro-img-container {
    display: flex;
    width: 100%;
    height: 100%;
    min-width: 0;
  }
}

/* /////////////// */

.examples {
  display: grid;
  grid-template-columns: 25% 25% 25% 25%;
  grid-template-rows: auto auto;
  padding: 50px;
  justify-content: center;
}

.example-drawing-container {
  display: flex;
  flex-direction: column;
  height: auto;
  width: 100%;
  margin: 10px 10px;
  justify-content: center;
  align-items: center;
}

.example-drawing {
  height: auto;
  width: 250px;
}

.example-1{
  grid-column: 1;
  grid-row: 1;
}

.example-2{
  grid-column: 2;
  grid-row: 1;
}

.example-3{
  grid-column: 3;
  grid-row: 1;
}

.example-4{
  grid-column: 4;
  grid-row: 1;
}

@media only screen and (max-width: 1200px) {
  .examples {
    grid-template-columns: 50% 50% ;
  }

  .example-1{
    grid-column: 1;
    grid-row: 1;
  }
  
  .example-2{
    grid-column: 2;
    grid-row: 1;
  }
  
  .example-3{
    grid-column: 1;
    grid-row: 2;
  }
  
  .example-4{
    grid-column: 2;
    grid-row: 2;
  }
}

@media only screen and (max-width: 650px) {
  .example-drawing {
    width: 120px;
  }
}

/* /////////////// */

.commision {
  display: flex;
  height: 200px;
  padding: 50px;
  margin-bottom: 100px;
}

.commision-img-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.commision-Text-container {
  display: flex;
  flex-direction: column;
  width: calc(50% - 200px);
  height: 100%;
}

.com-img {
  height: auto;
  width: 40%;
  background-color: green;
}

/* /////////////// */

.explaination {
  width: calc(100% - 100px);
  height: auto;
  padding: 50px;
  text-align: center;
  display: flex;
  flex-direction: column;
}

.all-img-container {
  display: flex;
  flex-wrap: wrap;
  width: calc(100% - 100px);
}

.no-drawings {
  text-align: center;
  width: 100%;
  height: 100%;
  font-size: large;
}

.test{
  height: 1000px;
}